In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

#### ch5 - children_living_with_mother_marital_status_1960_2014 (Numbers in thousands)
Excludes householders, subfamily reference persons, and their spouses.  Based on Current Population Survey (CPS) unless otherwise indicated
Source:  Source:  U.S. Census Bureau, Current Population Survey, March and Annual Social and Economic Supplements, 2014 and earlier. Source of 1960 data:  U.S. Census Bureau, 1960 Census of Population, PC(2)-4B, "Persons by Family Characteristics," tables 1 and 19.
Note: To derive data for years after 2014, see detailed Table C3 for the year(s) of interest.
#### ch6 Children Under 18 Years Living With Father Only, by Marital Status of Father: 1960 to 2014							
(Numbers in thousands.  Excludes householders, subfamily reference persons, and their spouses.  Based on Current Population Survey (CPS) unless otherwise indicated)

In [2]:
ch5 = pd.read_excel('../data/single_parent/census/historical_living_arrangements_of_children/ch5_children_living_with_mother_marital_status_1960_2014.xls', skiprows=9, nrows=54)
pd.set_option('display.max_rows', None)
ch5.head(4)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Total,Divorced,"Married, spouse absent1",Widowed,Never married
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"2014x, s",20257.0,NaN,17409.0,5181.0,3303.0,570.0,8355.0
3,2013x,20530.0,NaN,17532.0,5250.0,3377.0,516.0,8389.0

In [3]:
#rename columns
ch5 = ch5.rename(columns = {'Unnamed: 0': 'year', 'Unnamed: 1': 'total_children', 'Total': 'mother_only',
                            'Divorced': 'm_div', 'Married, spouse absent1': 'absent_father', 'Widowed': 'm_wid', 'Never married': 'm_never_marr'})

#drop empty columns or columns not needed
ch5 = ch5.drop(['Unnamed: 2'], axis=1)

#drop prior index rows, drop original rows and keep revised
ch5 = ch5.drop(labels=[0, 1, 6, 11, 39, 50]).reset_index(drop=True)

ch5.head(2)

,year,total_children,mother_only,m_div,absent_father,m_wid,m_never_marr
0,"2014x, s",20257.0,17409.0,5181.0,3303.0,570.0,8355.0
1,2013x,20530.0,17532.0,5250.0,3377.0,516.0,8389.0

In [4]:
#convert datatypes
ch5 = ch5.astype({'year': 'str', 'total_children': 'int64', 'mother_only': 'int64',
                  'm_div': 'int64', 'absent_father': 'int64', 'm_wid': 'int64', 'm_never_marr': 'int64'})

In [5]:
#locate additional letters in year column
ch5_child_m_only = ch5[ch5['year'].str.match('\d{4}[a-zA-Z]?', na=False)]
#extract only the year
ch5_child_m_only['year'] = ch5_child_m_only['year'].str.extract('(\d{4})', expand=False).astype(int)
#sort by descending
ch5_child_m_only = ch5_child_m_only.sort_values('year', ascending=False)

ch5_child_m_only.head(2)

,year,total_children,mother_only,m_div,absent_father,m_wid,m_never_marr
0,2014,20257,17409,5181,3303,570,8355
1,2013,20530,17532,5250,3377,516,8389

In [6]:
ch6 = pd.read_excel('../data/single_parent/census/historical_living_arrangements_of_children/ch6_children_living_with_father_marital_status_1960_2014.xls', skiprows=7, nrows=54)
pd.set_option('display.max_rows', None)
ch6.head(4)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Total,Divorced,"Married, spouse absent1",Widowed,Never married
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"2014x, s",20257.0,NaN,2848.0,1285.0,541.0,143.0,879.0
3,2013x,20530.0,NaN,2998.0,1314.0,636.0,131.0,917.0

In [7]:
#rename columns
ch6 = ch6.rename(columns = {'Unnamed: 0': 'year', 'Total': 'father_only', 'Divorced': 'f_div',
                            'Married, spouse absent1': 'absent_mother', 'Widowed': 'f_wid', 'Never married': 'f_never_marr'})
                            
#drop empty columns or columns not needed
ch6 = ch6.drop(['Unnamed: 1', 'Unnamed: 2'], axis=1)

#drop prior index rows, drop original rows and keep revised
ch6 = ch6.drop(labels=[0, 1, 6, 11, 39, 50]).reset_index(drop=True)

ch6.head(2)

       year  father_only   f_div  absent_mother  f_wid  f_never_marr
0  2014x, s       2848.0  1285.0          541.0  143.0         879.0
1     2013x       2998.0  1314.0          636.0  131.0         917.0

In [8]:
#convert datatypes
ch6 = ch6.astype({'year': 'str', 'father_only': 'int64',
                  'f_div': 'int64', 'absent_mother': 'int64', 'f_wid': 'int64', 'f_never_marr': 'int64'})

In [9]:
#locate additional letters in year column
ch6_child_f_only = ch6[ch6['year'].str.match('\d{4}[a-zA-Z]?', na=False)]
#extract only the year
ch6_child_f_only['year'] = ch6_child_f_only['year'].str.extract('(\d{4})', expand=False).astype(int)
#sort by descending
ch6_child_f_only = ch6_child_f_only.sort_values('year', ascending=False)

ch6_child_f_only.head(2)

   year  father_only  f_div  absent_mother  f_wid  f_never_marr
0  2014         2848   1285            541    143           879
1  2013         2998   1314            636    131           917

In [10]:
ch5_6_children_living_with_one_parent = pd.merge(ch5_child_m_only, ch6_child_f_only, on = 'year', how = 'left')
ch5_6_children_living_with_one_parent

,year,total_children,mother_only,m_div,absent_father,m_wid,m_never_marr,father_only,f_div,absent_mother,f_wid,f_never_marr
0,2014,20257,17409,5181,3303,570,8355,2848,1285,541,143,879
1,2013,20530,17532,5250,3377,516,8389,2998,1314,636,131,917
2,2012,20915,17990,5383,3650,601,8356,2925,1278,641,148,858
3,2011,20234,17615,5441,3508,662,8004,2619,1238,525,144,712
4,2010,19855,17283,5316,3800,624,7543,2572,1221,528,163,660
5,2009,19415,16911,5205,3627,630,7450,2504,1203,487,131,683
6,2008,19501,16888,5578,3432,642,7236,2613,1315,562,128,610
7,2007,19047,16658,5663,3478,572,6945,2389,1283,443,136,526
8,2006,20619,17161,5769,3328,621,7443,3458,1495,571,138,1255
9,2005,20722,17225,5809,3388,597,7431,3497,1475,551,142,1330
10,2004,20474,17072,5870,3281,704,7218,3402,1456,491,135,1320
11,2003,20093,16770,5756,3346,663,7006,3323,1429,550,173,1172
12,2002,19770,16472,5593,3287,720,6872,3297,1339,582,137,1239
13,2001,19250,16117,5574,3109,698,6736,3133,1383,522,124,1104
14,2000,19220,16162,5655,3224,692,6591,3058,1330,570,153,1006
15,1999,19899,16805,5828,3561,680,6736,3094,1400,583,146,965
16,1998,19777,16634,5704,3558,671,6700,3143,1397,578,123,1046
17,1997,19799,16740,5824,3751,566,6598,3059,1380,596,127,955
18,1996,19752,16993,6039,3927,662,6365,2759,1276,526,120,837
19,1995,18938,16477,6019,3901,695,5862,2461,1182,447,135,696
20,1994,18590,16334,5799,3838,696,6000,2257,1077,411,113,655
21,1993,17872,15586,5687,3739,649,5511,2286,950,475,114,747
22,1992,17578,15396,5507,3790,688,5410,2182,932,491,165,594
23,1991,16624,14608,5206,3583,780,5040,2016,916,462,110,528
24,1990,15867,13874,5118,3416,975,4365,1993,1004,351,150,488
25,1989,15493,13700,5227,3380,803,4290,1793,803,307,182,501
26,1988,15329,13521,5010,3371,838,4302,1808,861,443,132,371
27,1987,15071,13420,5325,3288,821,3985,1651,814,432,95,310
28,1986,14759,13180,5350,3322,902,3606,1579,796,321,145,318
29,1985,14635,13081,5280,3367,939,3496,1554,750,383,162,260
30,1984,14025,12646,5167,3423,925,3131,1378,716,289,144,229
31,1983,14006,12739,5190,3334,1004,3212,1267,691,306,116,154
32,1982,13702,12512,5103,3518,1123,2768,1189,658,273,144,114
33,1981,12619,11416,4912,3540,1158,1807,1203,614,296,181,112
34,1980,12466,11406,4766,3610,1286,1745,1060,515,288,183,75
35,1979,11529,10531,4259,3487,1241,1544,997,493,305,136,63
36,1978,11711,10725,4335,3509,1250,1633,985,417,285,211,72
37,1977,11311,10419,4211,3618,1255,1335,892,372,214,272,33
38,1976,11121,10310,4017,3797,1357,1139,811,390,229,174,18
39,1975,11243,10231,3644,3857,1565,1166,1014,388,381,212,32
40,1974,10489,9647,3278,3789,1614,966,842,313,244,259,20
41,1973,10093,9272,3103,3745,1533,892,821,273,262,252,24
42,1972,9634,8838,2799,3901,1506,632,796,218,304,263,12
43,1971,9478,8714,2622,3866,1449,773,764,158,310,257,37
44,1970,8199,7452,2296,3234,1395,527,748,177,287,254,30
45,1969,8509,7744,2056,3700,1539,441,765,218,277,245,28
46,1968,8332,7556,2053,3422,1616,465,776,178,310,249,39
47,1960,5829,5105,1210,2363,1311,221,724,129,348,229,22

In [12]:
#add column for total divorced single parents
ch5_6_children_living_with_one_parent['sp_div'] = ch5_6_children_living_with_one_parent.m_div + ch5_6_children_living_with_one_parent.f_div

#add column for total single parents due to absent spouse
ch5_6_children_living_with_one_parent['sp_absence'] = ch5_6_children_living_with_one_parent.absent_father + ch5_6_children_living_with_one_parent.absent_mother

#add column for total widowed single parents
ch5_6_children_living_with_one_parent['sp_wid'] = ch5_6_children_living_with_one_parent.m_wid + ch5_6_children_living_with_one_parent.f_wid

#add column for total never married single parents
ch5_6_children_living_with_one_parent['sp_never_married'] = ch5_6_children_living_with_one_parent.m_never_marr + ch5_6_children_living_with_one_parent.f_never_marr

ch5_6_children_living_with_one_parent.head(2)

,year,total_children,mother_only,m_div,absent_father,m_wid,m_never_marr,father_only,f_div,absent_mother,f_wid,f_never_marr,sp_div,sp_absence,sp_wid,sp_never_married
0,2014,20257,17409,5181,3303,570,8355,2848,1285,541,143,879,6466,3844,713,9234
1,2013,20530,17532,5250,3377,516,8389,2998,1314,636,131,917,6564,4013,647,9306

ch1_by_children.info()

ch1_by_children.to_csv('../data/single_parent/census/historical_living_arrangements_of_children/ch1_by_children.csv', index = False)