In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

#### Table F-10. Presence of Children Under 18 Years Old--All Families by Median and Mean Income: 1974 to 2021					
Information on confidentiality protection, sampling error, nonsampling error, and definitions is available at <https://www2.census.gov/programs-surveys/cps/techdocs/cpsmar22.pdf>.					
Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.					
Source: U.S. Census Bureau, Current Population Survey, 1975 to 2022 Annual Social and Economic Supplements (CPS ASEC).					
(Families as of March of the following year. Related' children beginning in 1987, 'Own' children for earlier years. Income in current and 2021 R-CPI-U-RS adjusted dollars (28))					

### real median income
https://fred.stlouisfed.org/series/MEHOINUSA672N

Suggested Citation:
U.S. Census Bureau, Real Median Household Income in the United States [MEHOINUSA672N], retrieved from FRED, Federal Reserve Bank of St. Louis; https://fred.stlouisfed.org/series/MEHOINUSA672N, April 19, 2023.

See additional source notes

#### Table F-11. Age of Householder--All Families by Median and Mean Income: 1947 to 2021					
Information on confidentiality protection, sampling error, nonsampling error, and definitions is available at <https://www2.census.gov/programs-surveys/cps/techdocs/cpsmar22.pdf>.					
Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.					
Source: U.S. Census Bureau, Current Population Survey, 1948 to 2022 Annual Social and Economic Supplements (CPS ASEC).					
(Families as of March of the following year. Householders 15 years old and over beginning with March 1980, and householders 14 years old and over as of March of the following year for previous years. Income in current and 2021 R-CPI-U-RS adjusted dollars (28))

In [2]:
#read in all families only through 1984 (to avoid nulls for mhh)
f10a = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                     skiprows=8, nrows=38)
pd.set_option('display.max_rows', None)
f10a

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current dollars,2021 dollars,Current dollars,2021 dollars
1,2021,84283.0,88590,88590,121840,121840
2,2020 (41),83723.0,84348,88286,115310,120694
3,2019,83698.0,86011,91151,116735,123711
4,2018,83508.0,78646,84856,106045,114418
5,2017 (40),83539.0,76135,84149,103218,114083
6,2017,83103.0,75938,83931,100400,110968
7,2016,82854.0,72707,82089,97357,109919
8,2015,82199.0,70697,80849,92673,105980
9,2014,81730.0,66632,76331,88765,101686
10,2013 (39),82316.0,65471,76271,87671,102134
11,2013 (38),81217.0,63815,74342,84687,98657
12,2012,80944.0,62241,73583,82843,97939
13,2011,80529.0,60974,73612,81007,97797
14,2010 (37),79559.0,60236,75013,78180,97359
15,2009 (36),78867.0,60088,76063,78538,99418
16,2008,78874.0,61521,77606,79634,100455
17,2007,77908.0,61355,80370,78845,103280
18,2006,78454.0,58407,78678,77315,104148
19,2005,77418.0,56194,78151,73304,101946
20,2004 (35),76866.0,54061,77731,70389,101208
21,2003,76232.0,52680,77792,68563,101246
22,2002,75616.0,51680,78048,66970,101139
23,2001,74340.0,51407,78860,66863,102570
24,2000 (30),73778.0,50732,80040,65773,103770
25,1999 (29),73206.0,48831,79655,62567,102061
26,1998,71551.0,46737,77862,59589,99274
27,1997,70884.0,44568,75254,56902,96081
28,1996,70241.0,42300,72969,53676,92593
29,1995 (25),69597.0,40611,71921,51353,90945
30,1994 (24),69313.0,38782,70336,49340,89485
31,1993 (23),68506.0,36959,68430,47221,87430
32,1992 (22),68216.0,36573,69423,44221,83940
33,1991,67173.0,35939,69915,43237,84113
34,1990,66322.0,35353,71278,42652,85994
35,1989,66090.0,34213,72381,41506,87810
36,1988,65837.0,32191,71080,38608,85250
37,1987 (21),65204.0,30970,70855,36884,84385

In [3]:
#rename columns
f10a = f10a.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'all_families', 
                            'Unnamed: 3': 'all_med_2021', 'Unnamed: 5': 'all_mean_2021'})

#drop empty columns or columns not needed
f10a  = f10a .drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10a  = f10a .drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10a  = f10a .rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10a  = f10a .applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10a.head(2)

        year  all_families  all_med_2021  all_mean_2021
0       2021       84283.0         88590         121840
1  2020 (41)       83723.0         88286         120694

In [4]:
f10a = f10a.astype({'year': 'str', 'all_families': 'int64'})
f10a.head(2)

        year  all_families  all_med_2021  all_mean_2021
0       2021         84283         88590         121840
1  2020 (41)         83723         88286         120694

In [5]:
#read in all family types with one or more children under 18 yrs through 1974
f10wchild = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                    skiprows=114, nrows=38)
pd.set_option('display.max_rows', None)
f10wchild

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,37088.0,86832,86832,121123,121123
2,2020 (41),37058.0,81884,85708,116427,121863
3,2019,36878.0,83694,88696,116474,123434
4,2018,37480.0,76696,82752,103815,112012
5,2017 (40),38059.0,73152,80852,100666,111262
6,2017,37980.0,72991,80674,99182,109622
7,2016,37982.0,69869,78884,95318,107617
8,2015,38321.0,66557,76114,91137,104224
9,2014,38736.0,63767,73049,87464,100196
10,2013 (39),39678.0,61623,71789,84328,98239
11,2013 (38),38346.0,62161,72415,84587,98541
12,2012,38471.0,59984,70914,80218,94836
13,2011,38436.0,57240,69104,78226,94439
14,2010 (37),38654.0,56987,70967,76121,94795
15,2009 (36),38820.0,57287,72517,77092,97588
16,2008,38962.0,60055,75757,78106,98528
17,2007,38868.0,59186,77529,76360,100025
18,2006,39780.0,56788,76497,76310,102794
19,2005,39394.0,55176,76735,72399,100687
20,2004 (35),39375.0,52828,75958,69335,99692
21,2003,39029.0,51342,75816,66895,98783
22,2002,38846.0,50851,76796,66040,99735
23,2001,38427.0,50990,78220,66084,101375
24,2000 (30),38190.0,50698,79986,65725,103694
25,1999 (29),37688.0,47802,77976,60923,99380
26,1998,37268.0,45442,75705,56988,94940
27,1997,37427.0,43545,73527,54756,92457
28,1996,37204.0,40985,70700,51616,89039
29,1995 (25),36719.0,40016,70867,50161,88834
30,1994 (24),36782.0,37925,68782,47866,86812
31,1993 (23),36456.0,36200,67025,45848,84888
32,1992 (22),35851.0,35533,67448,42115,79942
33,1991,34861.0,34990,68069,40840,79450
34,1990,34503.0,34230,69013,40466,81586
35,1989,34279.0,33458,70783,39625,83830
36,1988,34255.0,31645,69875,37069,81851
37,1987 (21),33996.0,30839,70555,35765,81825

In [6]:
#rename columns
f10wchild = f10wchild.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'fam_wchild', 
                                      'Unnamed: 3': 'wchild_med_2021', 'Unnamed: 5': 'wchild_mean_2021'})

#drop empty columns or columns not needed
f10wchild = f10wchild .drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10wchild  = f10wchild.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10wchild  = f10wchild.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10wchild  = f10wchild.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10wchild.head(2)

        year  fam_wchild  wchild_med_2021  wchild_mean_2021
0       2021     37088.0            86832            121123
1  2020 (41)     37058.0            85708            121863

In [7]:
# datatypes for merge
f10wchild = f10wchild.astype({'year': 'str', 'fam_wchild': 'int64'})
f10wchild.head(2)

        year  fam_wchild  wchild_med_2021  wchild_mean_2021
0       2021       37088            86832            121123
1  2020 (41)       37058            85708            121863

In [8]:
f10 = pd.merge(f10a, f10wchild, on = 'year', how = 'left')
f10.head(2)

,year,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021
0,2021,84283,88590,121840,37088,86832,121123
1,2020 (41),83723,88286,120694,37058,85708,121863

In [9]:
#read in married couple families with at least 1 child under 18 through 1974
f10mc_wchild = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                    skiprows=274, nrows=38)
pd.set_option('display.max_rows', None)
f10mc_wchild

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,24489.0,118077,118077,153380,153380
2,2020 (41),24451.0,111247,116441,147719,154617
3,2019,24961.0,111281,117932,145887,154606
4,2018,25128.0,101285,109283,130093,140365
5,2017 (40),25425.0,98045,108366,127072,140448
6,2017,25229.0,97622,107898,124897,138044
7,2016,25098.0,93754,105851,120017,135503
8,2015,25117.0,91097,104178,115349,131912
9,2014,25539.0,87420,100145,111278,127476
10,2013 (39),25810.0,84994,99015,107653,125412
11,2013 (38),25335.0,84916,98924,106921,124559
12,2012,25269.0,81455,96298,101738,120277
13,2011,25081.0,78699,95010,99396,119997
14,2010 (37),25687.0,77376,96358,96069,119636
15,2009 (36),26119.0,76649,97027,96534,122199
16,2008,26490.0,77715,98034,97070,122450
17,2007,26450.0,76711,100485,94512,123803
18,2006,27317.0,74049,99749,94540,127351
19,2005,27147.0,70853,98537,89049,123843
20,2004 (35),27137.0,67817,97510,85047,122284
21,2003,26959.0,66419,98080,82382,121652
22,2002,27052.0,65399,98767,80897,122172
23,2001,26931.0,65203,100023,80744,123863
24,2000 (30),27121.0,63126,99594,79368,125219
25,1999 (29),26694.0,60014,97897,73561,119995
26,1998,26226.0,57022,94997,69655,116043
27,1997,26430.0,54395,91848,66653,112546
28,1996,26184.0,51768,89301,63195,109013
29,1995 (25),26034.0,49969,88494,60854,107771
30,1994 (24),26367.0,47244,85683,57940,105082
31,1993 (23),26121.0,45548,84332,55748,103218
32,1992 (22),25907.0,44192,83885,50739,96312
33,1991,25357.0,42514,82706,48737,94813
34,1990,25410.0,41260,83187,47989,96754
35,1989,25476.0,39995,84613,46580,98544
36,1988,25599.0,37832,83536,43601,96274
37,1987 (21),25464.0,36427,83339,41810,95655

In [10]:
#rename columns
f10mc_wchild = f10mc_wchild.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'mc_wchild', 
                            'Unnamed: 3': 'mc_med_2021', 'Unnamed: 5': 'mc_mean_2021'})

#drop empty columns or columns not needed
f10mc_wchild = f10mc_wchild.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10mc_wchild = f10mc_wchild.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10mc_wchild = f10mc_wchild.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10mc_wchild = f10mc_wchild.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10mc_wchild.head(2)

        year  mc_wchild  mc_med_2021  mc_mean_2021
0       2021    24489.0       118077        153380
1  2020 (41)    24451.0       116441        154617

In [11]:
f10mc_wchild = f10mc_wchild.astype({'year': 'str', 'mc_wchild': 'int64'})
f10mc_wchild.head(2)

        year  mc_wchild  mc_med_2021  mc_mean_2021
0       2021      24489       118077        153380
1  2020 (41)      24451       116441        154617

In [12]:
f10 = pd.merge(f10, f10mc_wchild, on = 'year', how = 'left')
f10.head(2)

,year,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021,mc_wchild,mc_med_2021,mc_mean_2021
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380
1,2020 (41),83723,88286,120694,37058,85708,121863,24451,116441,154617

In [13]:
#read in female hh, no spouse present, with at least 1 child under 18, through 1974
f10fhh = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                    skiprows=434, nrows=38)
pd.set_option('display.max_rows', None)
f10fhh

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,9290.0,37228,37228,51837,51837
2,2020 (41),9291.0,36144,37832,50144,52486
3,2019,8791.0,36061,38216,49435,52389
4,2018,9167.0,32960,35563,46067,49705
5,2017 (40),9503.0,30783,34023,42647,47136
6,2017,9587.0,31148,34427,43099,47636
7,2016,9789.0,30235,34136,42222,47670
8,2015,10099.0,28323,32390,40495,46310
9,2014,10174.0,26374,30213,36780,42134
10,2013 (39),10576.0,25399,29589,35875,41793
11,2013 (38),9930.0,26148,30461,35654,41536
12,2012,10033.0,25493,30138,35487,41954
13,2011,10379.0,25353,30608,35203,42499
14,2010 (37),10178.0,24370,30348,33711,41981
15,2009 (36),9872.0,25172,31864,34129,43203
16,2008,9796.0,25562,32245,34143,43070
17,2007,9718.0,24949,32681,34213,44816
18,2006,9894.0,24394,32860,32644,43974
19,2005,9638.0,23131,32169,32266,44873
20,2004 (35),9676.0,23408,33657,31119,44744
21,2003,9614.0,22625,33410,29782,43979
22,2002,9414.0,22637,34187,29440,44461
23,2001,9171.0,21997,33744,29396,45094
24,2000 (30),8813.0,21915,34575,28812,45457
25,1999 (29),8793.0,19927,32506,27136,44265
26,1998,8934.0,18409,30669,24441,40718
27,1997,8822.0,17256,29137,23925,40398
28,1996,8957.0,16389,28272,21944,37854
29,1995 (25),8751.0,16235,28752,21905,38793
30,1994 (24),8665.0,14902,27027,20512,37201
31,1993 (23),8758.0,13472,24944,19299,35732
32,1992 (22),8375.0,13268,25185,17969,34109
33,1991,7991.0,13012,25313,17747,34525
34,1990,7707.0,13092,26396,17574,35432
35,1989,7445.0,12979,27458,17600,37234
36,1988,7363.0,11874,26219,16077,35499
37,1987 (21),7216.0,11365,26001,15720,35965

In [14]:
#rename columns
f10fhh = f10fhh.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'fhh_nospouse_wchild', 
                            'Unnamed: 3': 'fhh_med_2021', 'Unnamed: 5': 'fhh_mean_2021'})

#drop empty columns or columns not needed
f10fhh = f10fhh.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10fhh = f10fhh.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10fhh = f10fhh.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10fhh = f10fhh.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10fhh

         year  fhh_nospouse_wchild  fhh_med_2021  fhh_mean_2021
0        2021               9290.0         37228          51837
1   2020 (41)               9291.0         37832          52486
2        2019               8791.0         38216          52389
3        2018               9167.0         35563          49705
4   2017 (40)               9503.0         34023          47136
5        2016               9789.0         34136          47670
6        2015              10099.0         32390          46310
7        2014              10174.0         30213          42134
8   2013 (39)              10576.0         29589          41793
9        2012              10033.0         30138          41954
10       2011              10379.0         30608          42499
11  2010 (37)              10178.0         30348          41981
12  2009 (36)               9872.0         31864          43203
13       2008               9796.0         32245          43070
14       2007               9718.0         32681          44816
15       2006               9894.0         32860          43974
16       2005               9638.0         32169          44873
17  2004 (35)               9676.0         33657          44744
18       2003               9614.0         33410          43979
19       2002               9414.0         34187          44461
20       2001               9171.0         33744          45094
21  2000 (30)               8813.0         34575          45457
22  1999 (29)               8793.0         32506          44265
23       1998               8934.0         30669          40718
24       1997               8822.0         29137          40398
25       1996               8957.0         28272          37854
26  1995 (25)               8751.0         28752          38793
27  1994 (24)               8665.0         27027          37201
28  1993 (23)               8758.0         24944          35732
29  1992 (22)               8375.0         25185          34109
30       1991               7991.0         25313          34525
31       1990               7707.0         26396          35432
32       1989               7445.0         27458          37234
33       1988               7363.0         26219          35499
34  1987 (21)               7216.0         26001          35965

In [15]:
f10fhh = f10fhh.astype({'year': 'str', 'fhh_nospouse_wchild': 'int64'})
f10fhh.head(2)

        year  fhh_nospouse_wchild  fhh_med_2021  fhh_mean_2021
0       2021                 9290         37228          51837
1  2020 (41)                 9291         37832          52486

In [16]:
f10 = pd.merge(f10, f10fhh, on = 'year', how = 'left')
f10.head(3)

,year,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021,mc_wchild,mc_med_2021,mc_mean_2021,fhh_nospouse_wchild,fhh_med_2021,fhh_mean_2021
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,9290,37228,51837
1,2020 (41),83723,88286,120694,37058,85708,121863,24451,116441,154617,9291,37832,52486
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,8791,38216,52389

In [17]:
#read in male hh, no spouse present, with at least 1 child under 18, through 1974
f10mhh = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                    skiprows=594, nrows=38)
pd.set_option('display.max_rows', None)
f10mhh

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,3308.0,56017,56017,76901,76901
2,2020 (41),3316.0,52482,54933,71411,74745
3,2019,3126.0,52676,55824,70135,74326
4,2018,3185.0,48259,52070,62698,67649
5,2017 (40),3131.0,46494,51388,62348,68911
6,2017,3165.0,47275,52251,64069,70813
7,2016,3095.0,45462,51328,62969,71094
8,2015,3105.0,41466,47420,59997,68612
9,2014,3024.0,41436,47468,56856,65132
10,2013 (39),3293.0,41184,47978,57120,66543
11,2013 (38),3080.0,40868,47610,58645,68319
12,2012,3169.0,36471,43117,50237,59391
13,2011,2976.0,38167,46078,49852,60184
14,2010 (37),2789.0,36359,45279,47176,58749
15,2009 (36),2829.0,36085,45679,47518,60151
16,2008,2676.0,38269,48275,51310,64726
17,2007,2700.0,38083,49885,50230,65797
18,2006,2569.0,37388,50364,50641,68217
19,2005,2609.0,36568,50856,47404,65926
20,2004 (35),2562.0,36399,52336,47252,67941
21,2003,2456.0,31913,47125,42173,62276
22,2002,2380.0,32154,48560,41942,63342
23,2001,2325.0,31932,48984,41002,62898
24,2000 (30),2256.0,32483,51248,45904,72423
25,1999 (29),2200.0,32383,52824,42630,69540
26,1998,2107.0,30869,51427,37329,62189
27,1997,2175.0,28668,48407,35257,59533
28,1996,2063.0,26501,45715,33481,57756
29,1995 (25),1934.0,26990,47799,34096,60383
30,1994 (24),1750.0,24092,43694,31518,57162
31,1993 (23),1577.0,22348,41378,29295,54240
32,1992 (22),1569.0,22217,42172,28601,54290
33,1991,1513.0,24171,47022,30445,59227
34,1990,1386.0,25211,50830,29834,60150
35,1989,1359.0,24756,52374,29901,63258
36,1988,1292.0,22870,50499,27285,60247
37,1987 (21),1316.0,23198,53073,28687,65631

In [18]:
#rename columns
f10mhh = f10mhh.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'mhh_nospouse_wchild', 
                            'Unnamed: 3': 'mhh_med_2021', 'Unnamed: 5': 'mhh_mean_2021'})

#drop empty columns or columns not needed
f10mhh = f10mhh.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10mhh = f10mhh.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10mhh = f10mhh.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10mhh = f10mhh.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10mhh

         year  mhh_nospouse_wchild  mhh_med_2021  mhh_mean_2021
0        2021               3308.0         56017          76901
1   2020 (41)               3316.0         54933          74745
2        2019               3126.0         55824          74326
3        2018               3185.0         52070          67649
4   2017 (40)               3131.0         51388          68911
5        2016               3095.0         51328          71094
6        2015               3105.0         47420          68612
7        2014               3024.0         47468          65132
8   2013 (39)               3293.0         47978          66543
9        2012               3169.0         43117          59391
10       2011               2976.0         46078          60184
11  2010 (37)               2789.0         45279          58749
12  2009 (36)               2829.0         45679          60151
13       2008               2676.0         48275          64726
14       2007               2700.0         49885          65797
15       2006               2569.0         50364          68217
16       2005               2609.0         50856          65926
17  2004 (35)               2562.0         52336          67941
18       2003               2456.0         47125          62276
19       2002               2380.0         48560          63342
20       2001               2325.0         48984          62898
21  2000 (30)               2256.0         51248          72423
22  1999 (29)               2200.0         52824          69540
23       1998               2107.0         51427          62189
24       1997               2175.0         48407          59533
25       1996               2063.0         45715          57756
26  1995 (25)               1934.0         47799          60383
27  1994 (24)               1750.0         43694          57162
28  1993 (23)               1577.0         41378          54240
29  1992 (22)               1569.0         42172          54290
30       1991               1513.0         47022          59227
31       1990               1386.0         50830          60150
32       1989               1359.0         52374          63258
33       1988               1292.0         50499          60247
34  1987 (21)               1316.0         53073          65631

In [19]:
f10mhh = f10mhh.astype({'year': 'str', 'mhh_nospouse_wchild': 'int64'})

In [20]:
f10 = pd.merge(f10, f10mhh, on = 'year', how = 'left')
f10.head(3)

,year,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021,mc_wchild,mc_med_2021,mc_mean_2021,fhh_nospouse_wchild,fhh_med_2021,fhh_mean_2021,mhh_nospouse_wchild,mhh_med_2021,mhh_mean_2021
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,9290,37228,51837,3308,56017,76901
1,2020 (41),83723,88286,120694,37058,85708,121863,24451,116441,154617,9291,37832,52486,3316,54933,74745
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,8791,38216,52389,3126,55824,74326

In [21]:
#read in f11_15_24, age of householder mean & med income
f11_15_24 = pd.read_excel('../data/single_parent/census/historical_income_families/f11ar_mean_med_inc_age_hh.xlsx',
                    skiprows=87, nrows=38)
pd.set_option('display.max_rows', None)
f11_15_24

,Age and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,2905.0,55009,55009,67872,67872
2,2020 (41),2547.0,48473,50736,61634,64512
3,2019,2541.0,52972,56137,65370,69276
4,2018,3006.0,48356,52174,67644,72985
5,2017 (40),3025.0,40622,44898,57139,63154
6,2017,3017.0,41855,46261,60481,66847
7,2016,3160.0,44501,50243,59881,67608
8,2015,3187.0,37759,43181,51979,59443
9,2014,3347.0,34082,39043,47673,54612
10,2013 (39),3543.0,33792,39366,46158,53772
11,2013 (38),3290.0,34291,39948,44995,52418
12,2012,3289.0,31381,37099,42921,50742
13,2011,3335.0,30286,36563,40399,48772
14,2010 (37),3388.0,26660,33200,39990,49800
15,2009 (36),3405.0,29893,37840,40560,51343
16,2008,3402.0,31964,40321,40475,51058
17,2007,3359.0,31283,40978,41499,54360
18,2006,3534.0,31471,42393,40047,53946
19,2005,3696.0,28691,39901,38452,53476
20,2004 (35),3639.0,26467,38055,34791,50024
21,2003,3592.0,26198,38686,33459,49408
22,2002,3552.0,26638,40229,35815,54089
23,2001,3618.0,26900,41265,35340,54212
24,2000 (30),3564.0,26956,42528,36056,56886
25,1999 (29),3364.0,24000,39150,29939,48838
26,1998,3242.0,21918,36515,30124,50186
27,1997,3018.0,20820,35155,26778,45215
28,1996,2964.0,19937,34392,24433,42148
29,1995 (25),3019.0,18756,33216,22921,40592
30,1994 (24),3079.0,17880,32428,21683,39325
31,1993 (23),2999.0,17440,32290,20944,38778
32,1992 (22),2897.0,15549,29515,19460,36939
33,1991,2642.0,16848,32776,19775,38470
34,1990,2726.0,16219,32700,20177,40680
35,1989,2853.0,17064,36100,20221,42779
36,1988,3006.0,16802,37100,20600,45486
37,1987 (21),2965.0,16511,37775,19370,44316

In [22]:
#rename columns
f11_15_24 = f11_15_24.rename(columns = {'Age and year': 'year', 'Number (thousands)': 'age_15-24', 
                            'Unnamed: 3': 'age_15-24_med2021', 'Unnamed: 5': 'age_15-24_mean2021'})

#drop empty columns or columns not needed
f11_15_24 = f11_15_24.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f11_15_24 = f11_15_24.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f11_15_24 = f11_15_24.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f11_15_24 = f11_15_24.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f11_15_24.head(3)

        year  age_15-24  age_15-24_med2021  age_15-24_mean2021
0       2021     2905.0              55009               67872
1  2020 (41)     2547.0              50736               64512
2       2019     2541.0              56137               69276

In [23]:
f11_15_24 = f11_15_24.astype({'year': 'str', 'age_15-24': 'int64'})
f11_15_24.head(3)

        year  age_15-24  age_15-24_med2021  age_15-24_mean2021
0       2021       2905              55009               67872
1  2020 (41)       2547              50736               64512
2       2019       2541              56137               69276

In [24]:
#read in f11_25_34, age of householder mean & med income
f11_25_34 = pd.read_excel('../data/single_parent/census/historical_income_families/f11ar_mean_med_inc_age_hh.xlsx',
                    skiprows=167, nrows=38)
pd.set_option('display.max_rows', None)
f11_25_34.head(3)

,Age and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,12717.0,76059,76059,97998,97998
2,2020 (41),12748.0,71835,75189,91084,95337

In [25]:
#rename columns
f11_25_34 = f11_25_34.rename(columns = {'Age and year': 'year', 'Number (thousands)': 'age_25-34', 
                            'Unnamed: 3': 'age_25-34_med2021', 'Unnamed: 5': 'age_25-34_mean2021'})

#drop empty columns or columns not needed
f11_25_34 = f11_25_34.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f11_25_34 = f11_25_34.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f11_25_34 = f11_25_34.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f11_25_34 = f11_25_34.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f11_25_34.head(3)

        year  age_25-34  age_25-34_med2021  age_25-34_mean2021
0       2021    12717.0              76059               97998
1  2020 (41)    12748.0              75189               95337
2       2019    12690.0              75182               95659

In [26]:
f11_25_34 = f11_25_34.astype({'year': 'str', 'age_25-34': 'int64'})
f11_25_34.head(3)

        year  age_25-34  age_25-34_med2021  age_25-34_mean2021
0       2021      12717              76059               97998
1  2020 (41)      12748              75189               95337
2       2019      12690              75182               95659

In [27]:
age_groups = pd.merge(f11_15_24, f11_25_34, on = 'year', how = 'left')
age_groups.head(3)

,year,age_15-24,age_15-24_med2021,age_15-24_mean2021,age_25-34,age_25-34_med2021,age_25-34_mean2021
0,2021,2905,55009,67872,12717,76059,97998
1,2020 (41),2547,50736,64512,12748,75189,95337
2,2019,2541,56137,69276,12690,75182,95659

In [28]:
#read in f11_35_44, age of householder mean & med income
f11_35_44 = pd.read_excel('../data/single_parent/census/historical_income_families/f11ar_mean_med_inc_age_hh.xlsx',
                    skiprows=247, nrows=38)
pd.set_option('display.max_rows', None)
f11_35_44.head(3)

,Age and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,17574.0,97675,97675,129107,129107
2,2020 (41),17452.0,92270,96579,123270,129026

In [29]:
#rename columns
f11_35_44 = f11_35_44.rename(columns = {'Age and year': 'year', 'Number (thousands)': 'age_35-44', 
                            'Unnamed: 3': 'age_35-44_med2021', 'Unnamed: 5': 'age_35-44_mean2021'})

#drop empty columns or columns not needed
f11_35_44 = f11_35_44.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f11_35_44 = f11_35_44.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f11_35_44 = f11_35_44.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f11_35_44 = f11_35_44.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f11_35_44.head(3)

        year  age_35-44  age_35-44_med2021  age_35-44_mean2021
0       2021    17574.0              97675              129107
1  2020 (41)    17452.0              96579              129026
2       2019    17044.0             100417              129796

In [30]:
f11_35_44 = f11_35_44.astype({'year': 'str', 'age_35-44': 'int64'})
f11_35_44.head(3)

        year  age_35-44  age_35-44_med2021  age_35-44_mean2021
0       2021      17574              97675              129107
1  2020 (41)      17452              96579              129026
2       2019      17044             100417              129796

In [31]:
age_groups = pd.merge(age_groups,  f11_35_44, on = 'year', how = 'left')
age_groups

,year,age_15-24,age_15-24_med2021,age_15-24_mean2021,age_25-34,age_25-34_med2021,age_25-34_mean2021,age_35-44,age_35-44_med2021,age_35-44_mean2021
0,2021,2905,55009,67872,12717,76059,97998,17574,97675,129107
1,2020 (41),2547,50736,64512,12748,75189,95337,17452,96579,129026
2,2019,2541,56137,69276,12690,75182,95659,17044,100417,129796
3,2018,3006,52174,72985,12994,71997,92373,16986,93222,120043
4,2017 (40),3025,44898,63154,12969,68970,89446,17132,92324,119462
5,2016,3160,50243,67608,12945,69595,87825,16986,90512,115740
6,2015,3187,43181,59443,12911,64928,84243,16915,87805,112493
7,2014,3347,39043,54612,13355,61261,79294,16641,82693,107171
8,2013 (39),3543,39366,53772,13572,59633,76790,17107,84060,106407
9,2012,3289,37099,50742,13355,60946,76870,16861,80003,103866
10,2011,3335,36563,48772,13520,61139,77060,16785,79992,103110
11,2010 (37),3388,33200,49800,13057,62234,77317,16913,82614,104663
12,2009 (36),3405,37840,51343,13102,63688,79229,17067,82529,105486
13,2008,3402,40321,51058,13355,66662,81746,17551,86163,107898
14,2007,3359,40978,54360,13269,68497,84956,17601,88876,110510
15,2006,3534,42393,53946,13678,67517,85072,18055,87939,113048
16,2005,3696,39901,53476,13497,67318,81622,18069,87538,110140
17,2004 (35),3639,38055,50024,13669,67417,81879,18199,89265,111348
18,2003,3592,38686,49408,13561,68746,84102,18329,87305,108234
19,2002,3552,40229,54089,13446,70308,84911,18744,86922,109563
20,2001,3618,41265,54212,13220,70982,86215,18820,88194,109996
21,2000 (30),3564,42528,56886,13302,71585,88045,18746,91644,112225
22,1999 (29),3364,39150,48838,13295,70388,85583,18774,89426,109165
23,1998,3242,36515,50186,13226,68428,80963,18823,86436,106497
24,1997,3018,35155,45215,13639,67506,77782,18872,85143,102046
25,1996,2964,34392,42148,13737,64132,75110,19026,82327,100913
26,1995 (25),3019,33216,40592,13727,63790,74935,18504,82398,99479
27,1994 (24),3079,32428,39325,14082,61997,72197,18274,81623,99306
28,1993 (23),2999,32290,38778,14248,59611,70426,17810,80215,95938
29,1992 (22),2897,29515,36939,14622,61427,70021,17697,80656,92552
30,1991,2642,32776,38470,14379,61356,69544,17535,81426,92521
31,1990,2726,32700,40680,14590,63503,71318,17078,82786,94873
32,1989,2853,36100,42779,14854,65315,72637,16694,85051,97738
33,1988,3006,37100,45486,15100,65207,72399,16300,85762,97144
34,1987 (21),2965,37775,44316,15045,64668,71081,15863,84543,96156

In [32]:
#read in f11_45_54, age of householder mean & med income
f11_45_54 = pd.read_excel('../data/single_parent/census/historical_income_families/f11ar_mean_med_inc_age_hh.xlsx',
                    skiprows=327, nrows=38)
pd.set_option('display.max_rows', None)
f11_45_54.head(3)

,Age and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,16504.0,111223,111223,146433,146433
2,2020 (41),16392.0,105460,110384,140904,147483

In [33]:
#rename columns
f11_45_54 = f11_45_54.rename(columns = {'Age and year': 'year', 'Number (thousands)': 'age_45-54', 
                            'Unnamed: 3': 'age_45-54_med2021', 'Unnamed: 5': 'age_45-54_mean2021'})

#drop empty columns or columns not needed
f11_45_54 = f11_45_54.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f11_45_54 = f11_45_54.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f11_45_54 = f11_45_54.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f11_45_54 = f11_45_54.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f11_45_54.head(3)

        year  age_45-54  age_45-54_med2021  age_45-54_mean2021
0       2021    16504.0             111223              146433
1  2020 (41)    16392.0             110384              147483
2       2019    16234.0             115100              151370

In [34]:
f11_45_54 = f11_45_54.astype({'year': 'str', 'age_45-54': 'int64'})
f11_45_54.head(3)

        year  age_45-54  age_45-54_med2021  age_45-54_mean2021
0       2021      16504             111223              146433
1  2020 (41)      16392             110384              147483
2       2019      16234             115100              151370

In [35]:
age_groups = pd.merge(age_groups, f11_45_54, on = 'year', how = 'left')
age_groups

,year,age_15-24,age_15-24_med2021,age_15-24_mean2021,age_25-34,age_25-34_med2021,age_25-34_mean2021,age_35-44,age_35-44_med2021,age_35-44_mean2021,age_45-54,age_45-54_med2021,age_45-54_mean2021
0,2021,2905,55009,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020 (41),2547,50736,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,2541,56137,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370
3,2018,3006,52174,72985,12994,71997,92373,16986,93222,120043,16414,108085,141158
4,2017 (40),3025,44898,63154,12969,68970,89446,17132,92324,119462,16753,103459,132752
5,2016,3160,50243,67608,12945,69595,87825,16986,90512,115740,17005,101747,132168
6,2015,3187,43181,59443,12911,64928,84243,16915,87805,112493,17093,98061,126246
7,2014,3347,39043,54612,13355,61261,79294,16641,82693,107171,17190,96828,124312
8,2013 (39),3543,39366,53772,13572,59633,76790,17107,84060,106407,17321,97309,121903
9,2012,3289,37099,50742,13355,60946,76870,16861,80003,103866,17543,92492,116850
10,2011,3335,36563,48772,13520,61139,77060,16785,79992,103110,17552,92417,118390
11,2010 (37),3388,33200,49800,13057,62234,77317,16913,82614,104663,17966,92751,115232
12,2009 (36),3405,37840,51343,13102,63688,79229,17067,82529,105486,18176,95835,120768
13,2008,3402,40321,51058,13355,66662,81746,17551,86163,107898,18120,95431,120956
14,2007,3359,40978,54360,13269,68497,84956,17601,88876,110510,17954,101440,123871
15,2006,3534,42393,53946,13678,67517,85072,18055,87939,113048,17816,101962,129201
16,2005,3696,39901,53476,13497,67318,81622,18069,87538,110140,17468,101358,127879
17,2004 (35),3639,38055,50024,13669,67417,81879,18199,89265,111348,17250,102066,126826
18,2003,3592,38686,49408,13561,68746,84102,18329,87305,108234,17137,103588,126000
19,2002,3552,40229,54089,13446,70308,84911,18744,86922,109563,16870,104477,127648
20,2001,3618,41265,54212,13220,70982,86215,18820,88194,109996,16540,104489,128740
21,2000 (30),3564,42528,56886,13302,71585,88045,18746,91644,112225,16382,107034,133065
22,1999 (29),3364,39150,48838,13295,70388,85583,18774,89426,109165,16026,106482,130308
23,1998,3242,36515,50186,13226,68428,80963,18823,86436,106497,15127,103012,125917
24,1997,3018,35155,45215,13639,67506,77782,18872,85143,102046,14695,101243,123207
25,1996,2964,34392,42148,13737,64132,75110,19026,82327,100913,14384,98605,120535
26,1995 (25),3019,33216,40592,13727,63790,74935,18504,82398,99479,13908,97455,117667
27,1994 (24),3079,32428,39325,14082,61997,72197,18274,81623,99306,13746,98624,118741
28,1993 (23),2999,32290,38778,14248,59611,70426,17810,80215,95938,13281,96341,118478
29,1992 (22),2897,29515,36939,14622,61427,70021,17697,80656,92552,12954,95060,109391
30,1991,2642,32776,38470,14379,61356,69544,17535,81426,92521,12187,96503,108584
31,1990,2726,32700,40680,14590,63503,71318,17078,82786,94873,11701,95091,110571
32,1989,2853,36100,42779,14854,65315,72637,16694,85051,97738,11712,97531,114519
33,1988,3006,37100,45486,15100,65207,72399,16300,85762,97144,11336,93163,109485
34,1987 (21),2965,37775,44316,15045,64668,71081,15863,84543,96156,11132,94746,108991

In [36]:
f10_f11 = pd.merge(f10, age_groups, on = 'year', how = 'left')
f10_f11.head(3)

,year,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021,mc_wchild,mc_med_2021,mc_mean_2021,...,age_15-24_mean2021,age_25-34,age_25-34_med2021,age_25-34_mean2021,age_35-44,age_35-44_med2021,age_35-44_mean2021,age_45-54,age_45-54_med2021,age_45-54_mean2021
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,...,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020 (41),83723,88286,120694,37058,85708,121863,24451,116441,154617,...,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,...,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370

In [37]:
#locate additional letters in year column
f10_f11 = f10_f11[f10_f11['year'].str.match('\d{4}[a-zA-Z]?', na=False)]
#extract only the year
f10_f11['year'] = f10_f11['year'].str.extract('(\d{4})', expand=False).astype(int)
#sort by descending
f10_f11 = f10_f11.sort_values('year', ascending=False)

f10_f11.tail(3)

,year,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021,mc_wchild,mc_med_2021,mc_mean_2021,...,age_15-24_mean2021,age_25-34,age_25-34_med2021,age_25-34_mean2021,age_35-44,age_35-44_med2021,age_35-44_mean2021,age_45-54,age_45-54_med2021,age_45-54_mean2021
32,1989,66090,72381,87810,34279,70783,83830,25476,84613,98544,...,42779,14854,65315,72637,16694,85051,97738,11712,97531,114519
33,1988,65837,71080,85250,34255,69875,81851,25599,83536,96274,...,45486,15100,65207,72399,16300,85762,97144,11336,93163,109485
34,1987,65204,70855,84385,33996,70555,81825,25464,83339,95655,...,44316,15045,64668,71081,15863,84543,96156,11132,94746,108991

In [38]:
f10_f11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 0 to 34
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 35 non-null     int32
 1   all_families         35 non-null     int64
 2   all_med_2021         35 non-null     int64
 3   all_mean_2021        35 non-null     int64
 4   fam_wchild           35 non-null     int64
 5   wchild_med_2021      35 non-null     int64
 6   wchild_mean_2021     35 non-null     int64
 7   mc_wchild            35 non-null     int64
 8   mc_med_2021          35 non-null     int64
 9   mc_mean_2021         35 non-null     int64
 10  fhh_nospouse_wchild  35 non-null     int64
 11  fhh_med_2021         35 non-null     int64
 12  fhh_mean_2021        35 non-null     int64
 13  mhh_nospouse_wchild  35 non-null     int64
 14  mhh_med_2021         35 non-null     int64
 15  mhh_mean_2021        35 non-null     int64
 16  age_15-24            35 non-null     int64
 17  age_15-24_med2021    35 non-null     int64
 18  age_15-24_mean2021   35 non-null     int64
 19  age_25-34            35 non-null     int64
 20  age_25-34_med2021    35 non-null     int64
 21  age_25-34_mean2021   35 non-null     int64
 22  age_35-44            35 non-null     int64
 23  age_35-44_med2021    35 non-null     int64
 24  age_35-44_mean2021   35 non-null     int64
 25  age_45-54            35 non-null     int64
 26  age_45-54_med2021    35 non-null     int64
 27  age_45-54_mean2021   35 non-null     int64
dtypes: int32(1), int64(27)
memory usage: 7.8 KB

In [39]:
#read in median income
real_med = pd.read_csv('../data/single_parent/fred/real_median_hh_inc_1984-2021.csv')
pd.set_option('display.max_rows', None)
real_med.head(3)

   DATE  MEHOINUSA672N
0  2021          70784
1  2020          71186
2  2019          72808

In [40]:
#rename columns
real_med = real_med.rename(columns = {'DATE': 'year', 'MEHOINUSA672N': 'real_med_inc_fred'})
real_med.head(3)

   year  real_med_inc_fred
0  2021              70784
1  2020              71186
2  2019              72808

In [41]:
#drop rows prior to 1984
real_med_1987 = real_med[:-3]
real_med_1987.tail(3)

    year  real_med_inc_fred
32  1989              61153
33  1988              60115
34  1987              59624

In [42]:
f10_f11_1987 = pd.merge(f10_f11, real_med_1987, on = 'year', how = 'left')
f10_f11_1987.head(3)

,year,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021,mc_wchild,mc_med_2021,mc_mean_2021,...,age_25-34,age_25-34_med2021,age_25-34_mean2021,age_35-44,age_35-44_med2021,age_35-44_mean2021,age_45-54,age_45-54_med2021,age_45-54_mean2021,real_med_inc_fred
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,...,12717,76059,97998,17574,97675,129107,16504,111223,146433,70784
1,2020,83723,88286,120694,37058,85708,121863,24451,116441,154617,...,12748,75189,95337,17452,96579,129026,16392,110384,147483,71186
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,...,12690,75182,95659,17044,100417,129796,16234,115100,151370,72808

In [43]:
# remove real_med from dataframe
col = f10_f11_1987.pop('real_med_inc_fred')  
# insert real_med at index 1
f10_f11_1987.insert(1, 'real_med_inc_fred', col)

f10_f11_1987.head(3)

,year,real_med_inc_fred,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021,mc_wchild,mc_med_2021,...,age_15-24_mean2021,age_25-34,age_25-34_med2021,age_25-34_mean2021,age_35-44,age_35-44_med2021,age_35-44_mean2021,age_45-54,age_45-54_med2021,age_45-54_mean2021
0,2021,70784,84283,88590,121840,37088,86832,121123,24489,118077,...,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020,71186,83723,88286,120694,37058,85708,121863,24451,116441,...,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,72808,83698,91151,123711,36878,88696,123434,24961,117932,...,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370

In [44]:
pd.set_option('display.max_columns', None)
f10_f11_1987

,year,real_med_inc_fred,all_families,all_med_2021,all_mean_2021,fam_wchild,wchild_med_2021,wchild_mean_2021,mc_wchild,mc_med_2021,mc_mean_2021,fhh_nospouse_wchild,fhh_med_2021,fhh_mean_2021,mhh_nospouse_wchild,mhh_med_2021,mhh_mean_2021,age_15-24,age_15-24_med2021,age_15-24_mean2021,age_25-34,age_25-34_med2021,age_25-34_mean2021,age_35-44,age_35-44_med2021,age_35-44_mean2021,age_45-54,age_45-54_med2021,age_45-54_mean2021
0,2021,70784,84283,88590,121840,37088,86832,121123,24489,118077,153380,9290,37228,51837,3308,56017,76901,2905,55009,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020,71186,83723,88286,120694,37058,85708,121863,24451,116441,154617,9291,37832,52486,3316,54933,74745,2547,50736,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,72808,83698,91151,123711,36878,88696,123434,24961,117932,154606,8791,38216,52389,3126,55824,74326,2541,56137,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370
3,2018,68168,83508,84856,114418,37480,82752,112012,25128,109283,140365,9167,35563,49705,3185,52070,67649,3006,52174,72985,12994,71997,92373,16986,93222,120043,16414,108085,141158
4,2017,67571,83539,84149,114083,38059,80852,111262,25425,108366,140448,9503,34023,47136,3131,51388,68911,3025,44898,63154,12969,68970,89446,17132,92324,119462,16753,103459,132752
5,2016,66657,82854,82089,109919,37982,78884,107617,25098,105851,135503,9789,34136,47670,3095,51328,71094,3160,50243,67608,12945,69595,87825,16986,90512,115740,17005,101747,132168
6,2015,64631,82199,80849,105980,38321,76114,104224,25117,104178,131912,10099,32390,46310,3105,47420,68612,3187,43181,59443,12911,64928,84243,16915,87805,112493,17093,98061,126246
7,2014,61468,81730,76331,101686,38736,73049,100196,25539,100145,127476,10174,30213,42134,3024,47468,65132,3347,39043,54612,13355,61261,79294,16641,82693,107171,17190,96828,124312
8,2013,62425,82316,76271,102134,39678,71789,98239,25810,99015,125412,10576,29589,41793,3293,47978,66543,3543,39366,53772,13572,59633,76790,17107,84060,106407,17321,97309,121903
9,2012,60313,80944,73583,97939,38471,70914,94836,25269,96298,120277,10033,30138,41954,3169,43117,59391,3289,37099,50742,13355,60946,76870,16861,80003,103866,17543,92492,116850
10,2011,60428,80529,73612,97797,38436,69104,94439,25081,95010,119997,10379,30608,42499,2976,46078,60184,3335,36563,48772,13520,61139,77060,16785,79992,103110,17552,92417,118390
11,2010,61364,79559,75013,97359,38654,70967,94795,25687,96358,119636,10178,30348,41981,2789,45279,58749,3388,33200,49800,13057,62234,77317,16913,82614,104663,17966,92751,115232
12,2009,63011,78867,76063,99418,38820,72517,97588,26119,97027,122199,9872,31864,43203,2829,45679,60151,3405,37840,51343,13102,63688,79229,17067,82529,105486,18176,95835,120768
13,2008,63455,78874,77606,100455,38962,75757,98528,26490,98034,122450,9796,32245,43070,2676,48275,64726,3402,40321,51058,13355,66662,81746,17551,86163,107898,18120,95431,120956
14,2007,65801,77908,80370,103280,38868,77529,100025,26450,100485,123803,9718,32681,44816,2700,49885,65797,3359,40978,54360,13269,68497,84956,17601,88876,110510,17954,101440,123871
15,2006,64930,78454,78678,104148,39780,76497,102794,27317,99749,127351,9894,32860,43974,2569,50364,68217,3534,42393,53946,13678,67517,85072,18055,87939,113048,17816,101962,129201
16,2005,64427,77418,78151,101946,39394,76735,100687,27147,98537,123843,9638,32169,44873,2609,50856,65926,3696,39901,53476,13497,67318,81622,18069,87538,110140,17468,101358,127879
17,2004,63745,76866,77731,101208,39375,75958,99692,27137,97510,122284,9676,33657,44744,2562,52336,67941,3639,38055,50024,13669,67417,81879,18199,89265,111348,17250,102066,126826
18,2003,63967,76232,77792,101246,39029,75816,98783,26959,98080,121652,9614,33410,43979,2456,47125,62276,3592,38686,49408,13561,68746,84102,18329,87305,108234,17137,103588,126000
19,2002,64047,75616,78048,101139,38846,76796,99735,27052,98767,122172,9414,34187,44461,2380,48560,63342,3552,40229,54089,13446,70308,84911,18744,86922,109563,16870,104477,127648
20,2001,64779,74340,78860,102570,38427,78220,101375,26931,100023,123863,9171,33744,45094,2325,48984,62898,3618,41265,54212,13220,70982,86215,18820,88194,109996,16540,104489,128740
21,2000,66248,73778,80040,103770,38190,79986,103694,27121,99594,125219,8813,34575,45457,2256,51248,72423,3564,42528,56886,13302,71585,88045,18746,91644,112225,16382,107034,133065
22,1999,66385,73206,79655,102061,37688,77976,99380,26694,97897,119995,8793,32506,44265,2200,52824,69540,3364,39150,48838,13295,70388,85583,18774,89426,109165,16026,106482,130308
23,1998,64781,71551,77862,99274,37268,75705,94940,26226,94997,116043,8934,30669,40718,2107,51427,62189,3242,36515,50186,13226,68428,80963,18823,86436,106497,15127,103012,125917
24,1997,62484,70884,75254,96081,37427,73527,92457,26430,91848,112546,8822,29137,40398,2175,48407,59533,3018,35155,45215,13639,67506,77782,18872,85143,102046,14695,101243,123207
25,1996,61225,70241,72969,92593,37204,70700,89039,26184,89301,109013,8957,28272,37854,2063,45715,57756,2964,34392,42148,13737,64132,75110,19026,82327,100913,14384,98605,120535
26,1995,60348,69597,71921,90945,36719,70867,88834,26034,88494,107771,8751,28752,38793,1934,47799,60383,3019,33216,40592,13727,63790,74935,18504,82398,99479,13908,97455,117667
27,1994,58515,69313,70336,89485,36782,68782,86812,26367,85683,105082,8665,27027,37201,1750,43694,57162,3079,32428,39325,14082,61997,72197,18274,81623,99306,13746,98624,118741
28,1993,57843,68506,68430,87430,36456,67025,84888,26121,84332,103218,8758,24944,35732,1577,41378,54240,2999,32290,38778,14248,59611,70426,17810,80215,95938,13281,96341,118478
29,1992,58153,68216,69423,83940,35851,67448,79942,25907,83885,96312,8375,25185,34109,1569,42172,54290,2897,29515,36939,14622,61427,70021,17697,80656,92552,12954,95060,109391
30,1991,58607,67173,69915,84113,34861,68069,79450,25357,82706,94813,7991,25313,34525,1513,47022,59227,2642,32776,38470,14379,61356,69544,17535,81426,92521,12187,96503,108584
31,1990,60370,66322,71278,85994,34503,69013,81586,25410,83187,96754,7707,26396,35432,1386,50830,60150,2726,32700,40680,14590,63503,71318,17078,82786,94873,11701,95091,110571
32,1989,61153,66090,72381,87810,34279,70783,83830,25476,84613,98544,7445,27458,37234,1359,52374,63258,2853,36100,42779,14854,65315,72637,16694,85051,97738,11712,97531,114519
33,1988,60115,65837,71080,85250,34255,69875,81851,25599,83536,96274,7363,26219,35499,1292,50499,60247,3006,37100,45486,15100,65207,72399,16300,85762,97144,11336,93163,109485
34,1987,59624,65204,70855,84385,33996,70555,81825,25464,83339,95655,7216,26001,35965,1316,53073,65631,2965,37775,44316,15045,64668,71081,15863,84543,96156,11132,94746,108991

f10_f11_1987.to_csv('../data/single_parent/census/historical_income_families/f10_med_meaninc_1987.csv', index = False)

In [45]:
#pull needed data
married_couple_med = f10_f11_1987[['year', 'mc_med_2021']]

#create a column for family type
married_couple_med['family_type'] = 'married_couple'

#rename columns
married_couple_med = married_couple_med.rename(columns = {'mc_med_2021': 'med_income'})
married_couple_med.head()

C:\Users\houxu\AppData\Local\Temp\ipykernel_21240\2099778512.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  married_couple_med['family_type'] = 'married_couple'

   year  med_income     family_type
0  2021      118077  married_couple
1  2020      116441  married_couple
2  2019      117932  married_couple
3  2018      109283  married_couple
4  2017      108366  married_couple

In [46]:
married_couple_med.describe()

              year     med_income
count    35.000000      35.000000
mean   2004.000000   96816.514286
std      10.246951    9809.136286
min    1987.000000   82706.000000
25%    1995.500000   88897.500000
50%    2004.000000   97897.000000
75%    2012.500000  100084.000000
max    2021.000000  118077.000000

In [47]:
#locate needed data
single_father_med = f10_f11_1987[['year', 'mhh_med_2021']]
single_father_med.head()

#create a column for family type
single_father_med['family_type'] = 'single_father'

#rename columns
single_father_med = single_father_med.rename(columns = {'mhh_med_2021': 'med_income'})
single_father_med.head()

C:\Users\houxu\AppData\Local\Temp\ipykernel_21240\1150690599.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  single_father_med['family_type'] = 'single_father'

   year  med_income    family_type
0  2021       56017  single_father
1  2020       54933  single_father
2  2019       55824  single_father
3  2018       52070  single_father
4  2017       51388  single_father

In [48]:
single_father_med.describe()

              year    med_income
count    35.000000     35.000000
mean   2004.000000  49126.457143
std      10.246951   3657.626531
min    1987.000000  41378.000000
25%    1995.500000  47073.500000
50%    2004.000000  48984.000000
75%    2012.500000  51407.500000
max    2021.000000  56017.000000

In [49]:
#locate needed data
single_mother_med = f10_f11_1987[['year', 'fhh_med_2021']]
single_mother_med.head()

#create a column for family type
single_mother_med['family_type'] = 'single_mother'

#rename columns
single_mother_med = single_mother_med.rename(columns = {'fhh_med_2021': 'med_income'})
single_mother_med.head()

C:\Users\houxu\AppData\Local\Temp\ipykernel_21240\1238787064.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  single_mother_med['family_type'] = 'single_mother'

   year  med_income    family_type
0  2021       37228  single_mother
1  2020       37832  single_mother
2  2019       38216  single_mother
3  2018       35563  single_mother
4  2017       34023  single_mother

In [50]:
single_mother_med.describe()

              year    med_income
count    35.000000     35.000000
mean   2004.000000  31130.142857
std      10.246951   3655.913969
min    1987.000000  24944.000000
25%    1995.500000  28512.000000
50%    2004.000000  31864.000000
75%    2012.500000  33700.500000
max    2021.000000  38216.000000

In [51]:
# List of dataframes
med_inc = [married_couple_med, single_father_med, single_mother_med]  
# concat dataframes
med_inc_fam_type = pd.concat(med_inc, ignore_index=True)

med_inc_fam_type.head()

   year  med_income     family_type
0  2021      118077  married_couple
1  2020      116441  married_couple
2  2019      117932  married_couple
3  2018      109283  married_couple
4  2017      108366  married_couple

In [52]:
#locate needed data
med_inc_real = f10_f11_1987[['year', 'real_med_inc_fred']]
med_inc_real.head()

#create a column 
med_inc_real['med_inc_real'] = 'med_inc_real'

#rename columns
med_inc_real = med_inc_real.rename(columns = {'real_med_inc_fred': 'real_med_inc'})
med_inc_real.head()

C:\Users\houxu\AppData\Local\Temp\ipykernel_21240\3950257940.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_inc_real['med_inc_real'] = 'med_inc_real'

   year  real_med_inc  med_inc_real
0  2021         70784  med_inc_real
1  2020         71186  med_inc_real
2  2019         72808  med_inc_real
3  2018         68168  med_inc_real
4  2017         67571  med_inc_real

med_inc_real.to_csv('../data/single_parent/census/historical_income_families/f10_med_inc_real.csv', index = False)

med_inc_fam_type.to_csv('../data/single_parent/census/historical_income_families/f10_med_inc_fam_type.csv', index = False)

In [53]:
#locate needed data
age15_24 = f10_f11_1987[['year', 'age_15-24_med2021']]

#create a column
age15_24['age_group'] = '15-24'

#rename columns
age15_24 = age15_24.rename(columns = {'age_15-24_med2021': 'med_inc'})
age15_24.head()

C:\Users\houxu\AppData\Local\Temp\ipykernel_21240\3886198321.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age15_24['age_group'] = '15-24'

   year  med_inc age_group
0  2021    55009     15-24
1  2020    50736     15-24
2  2019    56137     15-24
3  2018    52174     15-24
4  2017    44898     15-24

In [54]:
age25_34 = f10_f11_1987[['year', 'age_25-34_med2021']]

#create a column 
age25_34['age_group'] = '25-34'

#rename columns
age25_34 = age25_34.rename(columns = {'age_25-34_med2021': 'med_inc'})
age25_34.head()

C:\Users\houxu\AppData\Local\Temp\ipykernel_21240\2590987876.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age25_34['age_group'] = '25-34'

   year  med_inc age_group
0  2021    76059     25-34
1  2020    75189     25-34
2  2019    75182     25-34
3  2018    71997     25-34
4  2017    68970     25-34

In [55]:
age35_44 = f10_f11_1987[['year', 'age_35-44_med2021']]

#create a column
age35_44['age_group'] = '35-44'

#rename columns
age35_44 = age35_44.rename(columns = {'age_35-44_med2021': 'med_inc'})
age35_44.head()

C:\Users\houxu\AppData\Local\Temp\ipykernel_21240\2492400930.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age35_44['age_group'] = '35-44'

   year  med_inc age_group
0  2021    97675     35-44
1  2020    96579     35-44
2  2019   100417     35-44
3  2018    93222     35-44
4  2017    92324     35-44

In [56]:
age45_54 = f10_f11_1987[['year', 'age_45-54_med2021']]

#create a column 
age45_54['age_group'] = '45-54'

#rename columns
age45_54 = age45_54.rename(columns = {'age_45-54_med2021': 'med_inc'})
age45_54.head()

C:\Users\houxu\AppData\Local\Temp\ipykernel_21240\2404450805.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age45_54['age_group'] = '45-54'

   year  med_inc age_group
0  2021   111223     45-54
1  2020   110384     45-54
2  2019   115100     45-54
3  2018   108085     45-54
4  2017   103459     45-54

In [57]:
# List of dataframes
age_inc = [age15_24, age25_34, age35_44, age45_54]  
# concat dataframes
med_inc_age = pd.concat(age_inc, ignore_index=True)

med_inc_age.head()

   year  med_inc age_group
0  2021    55009     15-24
1  2020    50736     15-24
2  2019    56137     15-24
3  2018    52174     15-24
4  2017    44898     15-24

med_inc_age.to_csv('../data/single_parent/census/historical_income_families/f11_med_inc_age.csv', index = False)