In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

#### Table H-9. Type of Household--All Households by Median and Mean Income: 1980 to 2021					
Information on confidentiality protection, sampling error, nonsampling error, and definitions is available at <https://www2.census.gov/programs-surveys/cps/techdocs/cpsmar22.pdf>.					
Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.					
Source: U.S. Census Bureau, Current Population Survey, 1981 to 2022 Annual Social and Economic Supplements (CPS ASEC).					
(Households as of March of the following year. Income in current and 2021 R-CPI-U-RS adjusted dollars (28))				
https://www.census.gov/data/tables/time-series/demo/families/households.html

In [2]:
h9 = pd.read_excel('../data/single_parent/census/historical_income_households/h09ar_typehh_allraces_mean_med_inc.xlsx',
                   skiprows=54, nrows=45)
pd.set_option('display.max_rows', None)
h9.head(3)

,Type of household and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current dollars,2021 dollars,Current dollars,2021 dollars
1,2021,84265.0,91162,91162,124031,124031
2,2020 (41),83711.0,86675,90722,117534,123023

In [3]:
#rename columns
h9 = h9.rename(columns = {'Type of household and year': 'year', 'Number (thousands)': 'total_family_hh',
                          'Unnamed: 3': 'fam_hh_med_2021_dollars', 'Unnamed: 5': 'fam_hh_med_2021_dollars'})
#drop empty columns or columns not needed
h9 = h9.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
h9 = h9.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
h9 = h9.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
h9 = h9.applymap(lambda x: x.strip() if isinstance(x, str) else x)

h9.head(2)

,year,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars
0,2021,84265.0,91162,124031
1,2020 (41),83711.0,90722,123023

In [4]:
h9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     42 non-null     object
 1   total_family_hh          42 non-null     float64
 2   fam_hh_med_2021_dollars  42 non-null     int64
 3   fam_hh_med_2021_dollars  42 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.4+ KB

In [5]:
h9 = h9.astype({'year': 'str', 'total_family_hh': 'int64'})
h9.head(3)

,year,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars
0,2021,84265,91162,124031
1,2020 (41),83711,90722,123023
2,2019,83677,93417,125748

In [6]:
h9mc = pd.read_excel('../data/single_parent/census/historical_income_households/h09ar_typehh_allraces_mean_med_inc.xlsx',
                   skiprows=101, nrows=45)
pd.set_option('display.max_rows', None)
h9mc.head(3)

,Type of household and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current dollars,2021 dollars,Current dollars,2021 dollars
1,2021,61435.0,106921,106921,141885,141885
2,2020 (41),61288.0,101827,106582,134497,140777

In [7]:
#rename columns
h9mc = h9mc.rename(columns = {'Type of household and year': 'year', 'Number (thousands)': 'total_mc_hh',
                          'Unnamed: 3': 'mc_hh_med_2021_dollars', 'Unnamed: 5': 'mc_hh_med_2021_dollars'})
#drop empty columns or columns not needed
h9mc = h9mc.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
h9mc = h9mc.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
h9mc = h9mc.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
h9mc = h9mc.applymap(lambda x: x.strip() if isinstance(x, str) else x)

h9mc.head(2)

        year  total_mc_hh  mc_hh_med_2021_dollars  mc_hh_med_2021_dollars
0       2021      61435.0                  106921                  141885
1  2020 (41)      61288.0                  106582                  140777

In [8]:
h9mc = h9mc.astype({'year': 'str', 'total_mc_hh': 'int64'})
h9mc.head(3)

        year  total_mc_hh  mc_hh_med_2021_dollars  mc_hh_med_2021_dollars
0       2021        61435                  106921                  141885
1  2020 (41)        61288                  106582                  140777
2       2019        62342                  108422                  142779

In [9]:
h9 = pd.merge(h9, h9mc, on = 'year', how = 'left')
h9.head(3)

,year,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars,total_mc_hh,mc_hh_med_2021_dollars,mc_hh_med_2021_dollars
0,2021,84265,91162,124031,61435,106921,141885
1,2020 (41),83711,90722,123023,61288,106582,140777
2,2019,83677,93417,125748,62342,108422,142779

In [10]:
h9mhh = pd.read_excel('../data/single_parent/census/historical_income_households/h09ar_typehh_allraces_mean_med_inc.xlsx',
                   skiprows=148, nrows=45)
pd.set_option('display.max_rows', None)
h9mhh.head(3)

,Type of household and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current dollars,2021 dollars,Current dollars,2021 dollars
1,2021,7212.0,70525,70525,91234,91234
2,2020 (41),6963.0,67334,70478,85702,89704

In [11]:
#rename columns
h9mhh = h9mhh.rename(columns = {'Type of household and year': 'year', 'Number (thousands)': 'fam_mhh_no_spouse',
                          'Unnamed: 3': 'mhh_med_2021_dollars', 'Unnamed: 5': 'mhh_med_2021_dollars'})
#drop empty columns or columns not needed
h9mhh = h9mhh.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
h9mhh = h9mhh.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
h9mhh = h9mhh.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
h9mhh = h9mhh.applymap(lambda x: x.strip() if isinstance(x, str) else x)

h9mhh.head(2)

        year  fam_mhh_no_spouse  mhh_med_2021_dollars  mhh_med_2021_dollars
0       2021             7212.0                 70525                 91234
1  2020 (41)             6963.0                 70478                 89704

In [12]:
h9mhh = h9mhh.astype({'year': 'str', 'fam_mhh_no_spouse': 'int64'})
h9mhh.head(3)

        year  fam_mhh_no_spouse  mhh_med_2021_dollars  mhh_med_2021_dollars
0       2021               7212                 70525                 91234
1  2020 (41)               6963                 70478                 89704
2       2019               6503                 73382                 93452

In [13]:
h9 = pd.merge(h9, h9mhh, on = 'year', how = 'left')
h9.head(3)

,year,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars,total_mc_hh,mc_hh_med_2021_dollars,mc_hh_med_2021_dollars,fam_mhh_no_spouse,mhh_med_2021_dollars,mhh_med_2021_dollars
0,2021,84265,91162,124031,61435,106921,141885,7212,70525,91234
1,2020 (41),83711,90722,123023,61288,106582,140777,6963,70478,89704
2,2019,83677,93417,125748,62342,108422,142779,6503,73382,93452

In [14]:
h9fhh = pd.read_excel('../data/single_parent/census/historical_income_households/h09ar_typehh_allraces_mean_med_inc.xlsx',
                   skiprows=195, nrows=45)
pd.set_option('display.max_rows', None)
h9fhh.head(3)

,Type of household and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current dollars,2021 dollars,Current dollars,2021 dollars
1,2021,15618.0,51168,51168,68946,68946
2,2020 (41),15461.0,49254,51554,64630,67647

In [15]:
#rename columns
h9fhh = h9fhh.rename(columns = {'Type of household and year': 'year', 'Number (thousands)': 'fam_fhh_no_spouse',
                          'Unnamed: 3': 'fhh_med_2021_dollars', 'Unnamed: 5': 'fhh_med_2021_dollars'})
#drop empty columns or columns not needed
h9fhh = h9fhh.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
h9fhh = h9fhh.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
h9fhh = h9fhh.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
h9fhh = h9fhh.applymap(lambda x: x.strip() if isinstance(x, str) else x)

h9fhh.head(2)

        year  fam_fhh_no_spouse  fhh_med_2021_dollars  fhh_med_2021_dollars
0       2021            15618.0                 51168                 68946
1  2020 (41)            15461.0                 51554                 67647

In [16]:
h9fhh = h9fhh.astype({'year': 'str', 'fam_fhh_no_spouse': 'int64'})
h9fhh.head(3)

        year  fam_fhh_no_spouse  fhh_med_2021_dollars  fhh_med_2021_dollars
0       2021              15618                 51168                 68946
1  2020 (41)              15461                 51554                 67647
2       2019              14832                 50972                 68323

In [17]:
h9 = pd.merge(h9, h9fhh, on = 'year', how = 'left')
h9.head(3)

,year,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars,total_mc_hh,mc_hh_med_2021_dollars,mc_hh_med_2021_dollars,fam_mhh_no_spouse,mhh_med_2021_dollars,mhh_med_2021_dollars,fam_fhh_no_spouse,fhh_med_2021_dollars,fhh_med_2021_dollars
0,2021,84265,91162,124031,61435,106921,141885,7212,70525,91234,15618,51168,68946
1,2020 (41),83711,90722,123023,61288,106582,140777,6963,70478,89704,15461,51554,67647
2,2019,83677,93417,125748,62342,108422,142779,6503,73382,93452,14832,50972,68323

In [18]:
#locate additional letters in year column
h9 = h9[h9['year'].str.match('\d{4}[a-zA-Z]?', na=False)]
#extract only the year
h9['year'] = h9['year'].str.extract('(\d{4})', expand=False).astype(int)
#sort by descending
h9 = h9.sort_values('year', ascending=False)

h9

,year,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars,total_mc_hh,mc_hh_med_2021_dollars,mc_hh_med_2021_dollars,fam_mhh_no_spouse,mhh_med_2021_dollars,mhh_med_2021_dollars,fam_fhh_no_spouse,fhh_med_2021_dollars,fhh_med_2021_dollars
0,2021,84265,91162,124031,61435,106921,141885,7212,70525,91234,15618,51168,68946
1,2020,83711,90722,123023,61288,106582,140777,6963,70478,89704,15461,51554,67647
2,2019,83677,93417,125748,62342,108422,142779,6503,73382,93452,14832,50972,68323
3,2018,83482,87032,116444,61959,101049,131771,6480,66376,88149,15043,48691,65503
4,2017,83523,85985,116193,61869,100944,132591,6351,64345,83798,15303,46038,63342
5,2016,82827,84747,112173,60804,98290,126924,6452,65541,90552,15572,46321,63533
6,2015,82184,82527,107931,60251,96778,122932,6310,63882,84012,15622,43224,59744
7,2014,81716,78386,103549,60010,92819,118658,6162,61498,78819,15544,41413,55019
8,2013,82270,77963,104201,59626,91912,119156,6486,61137,81685,16158,41254,58055
9,2012,80902,75725,99618,59204,89487,113938,6229,57496,74502,15469,40198,54926
10,2011,80506,75180,99562,58949,89494,113798,5888,59840,76373,15669,40609,54717
11,2010,79539,76456,99059,58656,90279,113070,5648,62033,78099,15235,39813,52882
12,2009,78833,77553,101121,58410,90927,115154,5580,60868,77175,14843,41263,54895
13,2008,78850,78994,102016,59118,92099,115594,5252,62046,79076,14480,41720,54898
14,2007,77873,81685,104759,58370,95342,118408,5100,65285,80192,14404,43712,58150
15,2006,78425,80681,105682,58945,93912,119630,5063,63417,80781,14416,42861,57405
16,2005,77402,79658,103456,58179,91881,116483,5130,65025,82794,14093,42626,57202
17,2004,76858,79554,102640,57975,91751,115861,4901,64731,81199,13981,42885,55340
18,2003,76217,79728,102640,57719,92152,115822,4717,61960,79395,13781,43277,55386
19,2002,75596,79595,102591,57320,92507,115530,4656,62993,79471,13620,43798,56040
20,2001,74329,80191,104093,56747,92764,116848,4438,62458,80928,13143,43171,56846
21,2000,73767,81586,105253,56592,93513,117390,4275,66508,89992,12900,44592,57057
22,1999,73201,81263,103500,56285,92414,115661,4098,68137,87439,12818,42729,55238
23,1998,71535,79082,100635,54770,90422,113303,3976,65663,80476,12789,40638,52658
24,1997,70880,76570,97359,54317,87265,109476,3911,61858,78241,12652,38904,51252
25,1996,70241,74318,93795,53604,86007,105822,3847,61511,75472,12790,37199,48901
26,1995,69594,73007,92064,53567,83464,103589,3513,59388,71772,12514,37807,48424
27,1994,69305,71439,90439,53858,81688,101660,3226,55265,68109,12220,36041,46877
28,1993,68490,69402,88361,53171,79854,99246,2913,55266,68061,12406,34336,46477
29,1992,68216,70216,84836,53090,79660,94632,3065,57534,70320,12061,34862,45399
30,1991,67175,70818,85021,52457,79907,94525,3025,60327,71855,11692,34949,45785
31,1990,66322,71991,86796,52147,80639,96068,2907,63614,74191,11268,36430,47138
32,1989,66090,73269,88681,52317,81797,97584,2884,64178,78700,10890,36775,48557
33,1988,65837,71743,85923,52100,80454,94671,2847,63244,75717,10890,35442,46738
34,1987,65204,71488,85071,51675,79967,93529,2834,61097,74877,10696,35416,46899
35,1986,64491,70388,83312,51537,77803,91711,2510,62245,73458,10445,33929,44236
36,1985,63558,67476,79901,50933,75035,87530,2414,58644,70062,10211,34472,44179
37,1984,62706,66378,77920,50350,73937,85259,2228,61148,70776,10129,33556,43001
38,1983,61997,64294,74829,50090,70899,81811,2030,59362,68453,9878,31751,40738
39,1982,61393,63878,74560,49908,70513,81293,2016,57391,64857,9469,32145,41139
40,1981,61019,64689,74591,49630,72015,81168,1986,58923,67962,9403,32818,41274
41,1980,60309,66433,75713,49294,72768,82158,1933,58940,68257,9082,33998,42317

In [19]:
#read in median income
real_med = pd.read_csv('../data/single_parent/fred/real_median_hh_inc_1984-2021.csv')
pd.set_option('display.max_rows', None)
real_med.head(3)

   DATE  MEHOINUSA672N
0  2021          70784
1  2020          71186
2  2019          72808

In [20]:
#rename columns
real_med = real_med.rename(columns = {'DATE': 'year', 'MEHOINUSA672N': 'real_med_inc_fred'})
real_med.head(3)

   year  real_med_inc_fred
0  2021              70784
1  2020              71186
2  2019              72808

In [21]:
#drop rows prior to 1984
h9_1984 = h9[:-4]
h9_1984

,year,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars,total_mc_hh,mc_hh_med_2021_dollars,mc_hh_med_2021_dollars,fam_mhh_no_spouse,mhh_med_2021_dollars,mhh_med_2021_dollars,fam_fhh_no_spouse,fhh_med_2021_dollars,fhh_med_2021_dollars
0,2021,84265,91162,124031,61435,106921,141885,7212,70525,91234,15618,51168,68946
1,2020,83711,90722,123023,61288,106582,140777,6963,70478,89704,15461,51554,67647
2,2019,83677,93417,125748,62342,108422,142779,6503,73382,93452,14832,50972,68323
3,2018,83482,87032,116444,61959,101049,131771,6480,66376,88149,15043,48691,65503
4,2017,83523,85985,116193,61869,100944,132591,6351,64345,83798,15303,46038,63342
5,2016,82827,84747,112173,60804,98290,126924,6452,65541,90552,15572,46321,63533
6,2015,82184,82527,107931,60251,96778,122932,6310,63882,84012,15622,43224,59744
7,2014,81716,78386,103549,60010,92819,118658,6162,61498,78819,15544,41413,55019
8,2013,82270,77963,104201,59626,91912,119156,6486,61137,81685,16158,41254,58055
9,2012,80902,75725,99618,59204,89487,113938,6229,57496,74502,15469,40198,54926
10,2011,80506,75180,99562,58949,89494,113798,5888,59840,76373,15669,40609,54717
11,2010,79539,76456,99059,58656,90279,113070,5648,62033,78099,15235,39813,52882
12,2009,78833,77553,101121,58410,90927,115154,5580,60868,77175,14843,41263,54895
13,2008,78850,78994,102016,59118,92099,115594,5252,62046,79076,14480,41720,54898
14,2007,77873,81685,104759,58370,95342,118408,5100,65285,80192,14404,43712,58150
15,2006,78425,80681,105682,58945,93912,119630,5063,63417,80781,14416,42861,57405
16,2005,77402,79658,103456,58179,91881,116483,5130,65025,82794,14093,42626,57202
17,2004,76858,79554,102640,57975,91751,115861,4901,64731,81199,13981,42885,55340
18,2003,76217,79728,102640,57719,92152,115822,4717,61960,79395,13781,43277,55386
19,2002,75596,79595,102591,57320,92507,115530,4656,62993,79471,13620,43798,56040
20,2001,74329,80191,104093,56747,92764,116848,4438,62458,80928,13143,43171,56846
21,2000,73767,81586,105253,56592,93513,117390,4275,66508,89992,12900,44592,57057
22,1999,73201,81263,103500,56285,92414,115661,4098,68137,87439,12818,42729,55238
23,1998,71535,79082,100635,54770,90422,113303,3976,65663,80476,12789,40638,52658
24,1997,70880,76570,97359,54317,87265,109476,3911,61858,78241,12652,38904,51252
25,1996,70241,74318,93795,53604,86007,105822,3847,61511,75472,12790,37199,48901
26,1995,69594,73007,92064,53567,83464,103589,3513,59388,71772,12514,37807,48424
27,1994,69305,71439,90439,53858,81688,101660,3226,55265,68109,12220,36041,46877
28,1993,68490,69402,88361,53171,79854,99246,2913,55266,68061,12406,34336,46477
29,1992,68216,70216,84836,53090,79660,94632,3065,57534,70320,12061,34862,45399
30,1991,67175,70818,85021,52457,79907,94525,3025,60327,71855,11692,34949,45785
31,1990,66322,71991,86796,52147,80639,96068,2907,63614,74191,11268,36430,47138
32,1989,66090,73269,88681,52317,81797,97584,2884,64178,78700,10890,36775,48557
33,1988,65837,71743,85923,52100,80454,94671,2847,63244,75717,10890,35442,46738
34,1987,65204,71488,85071,51675,79967,93529,2834,61097,74877,10696,35416,46899
35,1986,64491,70388,83312,51537,77803,91711,2510,62245,73458,10445,33929,44236
36,1985,63558,67476,79901,50933,75035,87530,2414,58644,70062,10211,34472,44179
37,1984,62706,66378,77920,50350,73937,85259,2228,61148,70776,10129,33556,43001

In [22]:
h9_1984 = pd.merge(h9_1984, real_med, on = 'year', how = 'left')
h9_1984.head(3)

,year,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars,total_mc_hh,mc_hh_med_2021_dollars,mc_hh_med_2021_dollars,fam_mhh_no_spouse,mhh_med_2021_dollars,mhh_med_2021_dollars,fam_fhh_no_spouse,fhh_med_2021_dollars,fhh_med_2021_dollars,real_med_inc_fred
0,2021,84265,91162,124031,61435,106921,141885,7212,70525,91234,15618,51168,68946,70784
1,2020,83711,90722,123023,61288,106582,140777,6963,70478,89704,15461,51554,67647,71186
2,2019,83677,93417,125748,62342,108422,142779,6503,73382,93452,14832,50972,68323,72808

In [23]:
# remove real_med from dataframe
col = h9_1984.pop('real_med_inc_fred')  
# insert real_med at index 1
h9_1984.insert(1, 'real_med_inc_fred', col)

h9_1984.head(3)

,year,real_med_inc_fred,total_family_hh,fam_hh_med_2021_dollars,fam_hh_med_2021_dollars,total_mc_hh,mc_hh_med_2021_dollars,mc_hh_med_2021_dollars,fam_mhh_no_spouse,mhh_med_2021_dollars,mhh_med_2021_dollars,fam_fhh_no_spouse,fhh_med_2021_dollars,fhh_med_2021_dollars
0,2021,70784,84265,91162,124031,61435,106921,141885,7212,70525,91234,15618,51168,68946
1,2020,71186,83711,90722,123023,61288,106582,140777,6963,70478,89704,15461,51554,67647
2,2019,72808,83677,93417,125748,62342,108422,142779,6503,73382,93452,14832,50972,68323

In [24]:
h9.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42 entries, 0 to 41
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     42 non-null     int32
 1   total_family_hh          42 non-null     int64
 2   fam_hh_med_2021_dollars  42 non-null     int64
 3   fam_hh_med_2021_dollars  42 non-null     int64
 4   total_mc_hh              42 non-null     int64
 5   mc_hh_med_2021_dollars   42 non-null     int64
 6   mc_hh_med_2021_dollars   42 non-null     int64
 7   fam_mhh_no_spouse        42 non-null     int64
 8   mhh_med_2021_dollars     42 non-null     int64
 9   mhh_med_2021_dollars     42 non-null     int64
 10  fam_fhh_no_spouse        42 non-null     int64
 11  fhh_med_2021_dollars     42 non-null     int64
 12  fhh_med_2021_dollars     42 non-null     int64
dtypes: int32(1), int64(12)
memory usage: 4.4 KB

In [25]:
h9_1984.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38 entries, 0 to 37
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     38 non-null     int32
 1   real_med_inc_fred        38 non-null     int64
 2   total_family_hh          38 non-null     int64
 3   fam_hh_med_2021_dollars  38 non-null     int64
 4   fam_hh_med_2021_dollars  38 non-null     int64
 5   total_mc_hh              38 non-null     int64
 6   mc_hh_med_2021_dollars   38 non-null     int64
 7   mc_hh_med_2021_dollars   38 non-null     int64
 8   fam_mhh_no_spouse        38 non-null     int64
 9   mhh_med_2021_dollars     38 non-null     int64
 10  mhh_med_2021_dollars     38 non-null     int64
 11  fam_fhh_no_spouse        38 non-null     int64
 12  fhh_med_2021_dollars     38 non-null     int64
 13  fhh_med_2021_dollars     38 non-null     int64
dtypes: int32(1), int64(13)
memory usage: 4.3 KB

h9_1984.to_csv('../data/single_parent/census/historical_income_households/h9_med_mean_by_type.csv', index = False)